# DataSource configuration for H2 in-memory database
spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bankuser
spring.datasource.password=bankpassword

# JPA and Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable the H2 console (only for development purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# View resolver configuration for JSP views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.error.include-stacktrace=always
logging.level.org.apache.catalina=debug
logging.file.name=D:\chrome downloads\banking

